WeatherForecast/WeatherForecast/Pages/WeatherInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherForecast.Pages.WeatherInfo">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <BoxView Color="LightSalmon" Grid.Row="0"/>
            <BoxView Color="LightBlue" Grid.Row="1"/>
            <BoxView Color="Green" Grid.Row="2"/>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0">
                <Label Text="Inside" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0"/>
                <Label Text="+26 °C" FontSize="100" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="0"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1">
                <Label Text="Outside" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="1"/>
                <Label Text="-15 °C" FontSize="100" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="1"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2">
                <Label Text="Pressure" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="2"/>
                <Label Text="760 mm" FontSize="100" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="2"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>